<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de Trabajos Finales</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <style id="style"></style>
    <script>
      fetch("style/style.css")
        .then((response) => response.text())
        .then((style) => {
          document.getElementById("style").innerHTML = style;
        });
    </script>

    <div id="header"></div>
    <script>
      fetch("components/header.html")
        .then((response) => response.text())
        .then((html) => {
          document.getElementById("header").innerHTML = html;
        });
    </script>

    <script>
      (() => {
        "use strict";

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll(".needs-validation");
        console.log(forms);

        // Loop over them and prevent submission
        /*Array.from(forms).forEach((form) => {
          form.addEventListener(
            "submit",
            (event) => {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }

              form.classList.add("was-validated");
            },
            false
          );
        });*/
      })();

      function verificar(event) {
        const fecha = document.forms["formulario"]["fecha_alta"].value;
        const tiempoTranscurrido = Date.now();
        const hoy = new Date(tiempoTranscurrido);
        hoy.toDateString();
        hoy.toISOString();

        fecha > hoy.toISOString() &&
          alert("La fecha de ingreso es posterior a la fecha actual");

        return false;
      }
    </script>

    <section class="container mt-64">
      <div class="titleBtn mb-3">
        <h1>Nuevo Proyecto</h1>
        <a
          onClick="history.back()"
          class="btn btn-outline-danger heightBtn"
          type="submit"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-backspace"
            viewBox="0 0 16 16"
          >
            <path
              d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"
            />
            <path
              d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1h7.08zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-7.08z"
            />
          </svg>
          Volver
        </a>
      </div>
      <form
        class="row g-3 needs-validation"
        novalidate
        name="formulario"
        onsubmit="return verificar()"
      >
        <div class="mb-3 col-md-6">
          <label for="exampleInputEmail1" class="form-label">Fecha</label>
          <input
            type="date"
            class="form-control"
            id="fecha_alta"
            aria-describedby="Fecha de Inscripción"
          />
        </div>
        <div class="mb-3 col-md-6">
          <label for="exampleInputEmail1" class="form-label">Título</label>
          <input
            type="text"
            class="form-control"
            id="nombre"
            aria-describedby="Titulo del Proyecto"
          />
        </div>
        <div class="mb-3 col-md-12">
          <label for="exampleInputEmail1" class="form-label">Descripción</label>
          <input
            type="text"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="Descripción del Proyecto"
          />
        </div>
        <div class="mb-3 col-md-6">
          <label class="form-label">Archivos Adjuntos</label>
          <input
            class="form-control"
            type="file"
            id="formFileMultiple"
            multiple
          />
        </div>
        <div class="mt-5 col-md-12">
          <label class="form-label">Seleccionar Alumnos</label>
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Matrícula</th>
                <th scope="col">DNI</th>
                <th scope="col">Apellido y Nombre</th>
                <th scope="col">Correo Electrónico</th>
                <th scope="col">Seleccionado</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">31</th>
                <td>62934756</td>
                <td>Barrera Paz, Mauricio Emiliano</td>
                <td>@mdo</td>
                <td>
                  <button class="btn btn-outline-success" type="submit">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-check2"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"
                      />
                    </svg>
                    Agregar
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">124</th>
                <td>523452345</td>
                <td>Barros, Renzo David</td>
                <td>@fat</td>
                <td>
                  <button class="btn btn-outline-success" type="submit">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-check2"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"
                      />
                    </svg>
                    Agregar
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">754</th>
                <td>4562346</td>
                <td>Leiva, Matias Oscar</td>
                <td>@twitter</td>
                <td>
                  <button class="btn btn-outline-danger" type="submit">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-x-lg"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"
                      />
                    </svg>
                    Quitar
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row">62</td>
                <td>6623546</td>
                <td>Marello, Adrian</td>
                <td>@jane</td>
                <td>
                  <button class="btn btn-outline-danger" type="submit">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-x-lg"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"
                      />
                    </svg>
                    Quitar
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row">53</td>
                <td>5623434</td>
                <td>Sigampa, Mario</td>
                <td>juan@perez</td>
                <td>
                  <button class="btn btn-outline-success" type="submit">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-check2"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"
                      />
                    </svg>
                    Agregar
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="mt-5 col-md-12">
          <label class="form-label">Seleccionar Docentes</label>
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">CUIL</th>
                <th scope="col">Apellido y Nombre</th>
                <th scope="col">Correo Electrónico</th>
                <th scope="col">Ver más</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>62934756</td>
                <td>Contreras, Nelson</td>
                <td>@mdo</td>
                <td>
                  <select
                    class="form-select"
                    aria-label="Default select example"
                  >
                    <option selected>Seleccionar rol</option>
                    <option value="1">Director</option>
                    <option value="2">Co-Director</option>
                    <option value="3">Acesor</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>523452345</td>
                <td>Gallardo, Cecilia</td>
                <td>@fat</td>
                <td>
                  <select
                    class="form-select"
                    aria-label="Default select example"
                  >
                    <option selected>Seleccionar rol</option>
                    <option value="1">Director</option>
                    <option value="2">Co-Director</option>
                    <option value="3">Acesor</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>4562346</td>
                <td>Miranda, Marta</td>
                <td>@twitter</td>
                <td>
                  <select
                    class="form-select"
                    aria-label="Default select example"
                  >
                    <option selected>Seleccionar rol</option>
                    <option value="1">Director</option>
                    <option value="2">Co-Director</option>
                    <option value="3">Acesor</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>6623546</td>
                <td>Quinteros, Oscar</td>
                <td>@jane</td>
                <td>
                  <select
                    class="form-select"
                    aria-label="Default select example"
                  >
                    <option selected>Seleccionar rol</option>
                    <option value="1">Director</option>
                    <option value="2">Co-Director</option>
                    <option value="3">Acesor</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>5623434</td>
                <td>Rivas, Daniel</td>
                <td>juan@perez</td>
                <td>
                  <select
                    class="form-select"
                    aria-label="Default select example"
                  >
                    <option selected>Seleccionar rol</option>
                    <option value="1">Director</option>
                    <option value="2">Co-Director</option>
                    <option value="3">Acesor</option>
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-12 mt-3">
          <button type="submit" class="btn btn-success">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-save"
              viewBox="0 0 16 16"
            >
              <path
                d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v7.293l2.646-2.647a.5.5 0 0 1 .708.708l-3.5 3.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L7.5 9.293V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1H2z"
              />
            </svg>
            Guardar
          </button>
        </div>
      </form>
    </section>

    <div id="footer"></div>
    <script>
      fetch("components/footer.html")
        .then((response) => response.text())
        .then((html) => {
          document.getElementById("footer").innerHTML = html;
        });
    </script>
  </body>
</html>
